-------------------------------------------------------------------------------
Test set: in.co.gorset.userinfo.FirstSerenity
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 8.218 sec <<< FAILURE! - in in.co.gorset.userinfo.FirstSerenity
getAllStudents(in.co.gorset.userinfo.FirstSerenity)  Time elapsed: 8.212 sec  <<< ERROR!
java.lang.NullPointerException: null
	at io.restassured.internal.print.ResponsePrinter.print(ResponsePrinter.java:46)
	at io.restassured.internal.ValidatableResponseOptionsImpl.logResponse(ValidatableResponseOptionsImpl.java:423)
	at io.restassured.internal.ValidatableResponseOptionsImpl.logResponse(ValidatableResponseOptionsImpl.java:419)
	at io.restassured.internal.ValidatableResponseOptionsImpl.logResponse(ValidatableResponseOptionsImpl.java:415)
	at io.restassured.internal.ValidatableResponseOptionsImpl.all(ValidatableResponseOptionsImpl.java:371)
	at in.co.gorset.userinfo.FirstSerenity.getAllStudents(FirstSerenity.java:18)

